{
    "reload_style_on_change": true,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
	"modules-right": [
        "wireplumber",
        "clock"
    ],
    "hyprland/workspaces": {
        "format": "{id}"
    },
    "hyprland/window": {
        "max-length": 80
    },
    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟",
        "format-icons": ["󰕿", "󰖀", "󰕾"],
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },
    "clock": {
        "format": "{:%a %d %b  %H:%M}"
    }
}
