{
    "reload_style_on_change": true,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
	"modules-right": [
		"custom/git-branch",
        "wireplumber",
        "clock"
    ],


    "hyprland/workspaces": {
        "format": "{id}"
    },
    "hyprland/window": {
        "max-length": 80
    },
    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟",
        "format-icons": ["󰕿", "󰖀", "󰕾"],
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },
    "clock": {
        "format": "{:%a %d %b  %H:%M}"
    },

	"custom/git-branch": {
		"exec": "~/.config/waybar/scripts/waybar-git-branch.sh",
		"interval": 30,
		"signal": 8,
		"on-click": "~/.config/waybar/scripts/waybar-git-branch-switch.sh",
		"on-click-right": "~/.config/waybar/scripts/waybar-git-branch-switch.sh remote",
		"on-click-middle": "kitty --working-directory $HOME/optic-systems/OS-laravel/optic-systems-legacy/core/repositories/jampack"
	}
}
